<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>packagesourcemapper</ToolCommandName>
    <Description>Package source mapping onboarding tool</Description>
    <PackageTags>Package Source Mapping;Audit;NuGet Config</PackageTags>
    <Authors>Microsoft</Authors>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/NuGet/PackageSourceMapper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>images/icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AssemblyName>NuGet.PackageSourceMapper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Readme.md">
      <Pack>True</Pack>
		<PackagePath>\</PackagePath>
    </None>
      <None Include="../icon.png" Pack="true" Visible="false" PackagePath="images/icon.png" />  
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.4.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20478.1" />
  </ItemGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
