# PackageSourceMapper

./: .gitignore  Build.cmd  Directory.Build.props  Directory.Build.targets  PackageSourceMapper.sln  README.md  azure-pipelines-official.yml  azure-pipelines.yml  build.sh  nuget.config
.config/: TSAConfig.gdntsa  TSAOptions.json
PackageSourceMapper/: App.config  GenerateCommand.cs  GenerateCommandHandler.cs  NuGet.PackageSourceMapper.csproj  PackageSourceMapper.csproj  PackageSourceMapping.cs  Print.cs  Program.cs  Sources.cs
PackageSourceMapper/Common/: LocalizedResourceManager.cs  PackageData.cs  Request.cs  Utils.cs
PackageSourceMapper/Logging/: Logger.cs
PackageSourceMapper/Properties/: Resources.Designer.cs  Resources.resx
eng/: Versions.props
