<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>1.1.0</VersionPrefix> <!-- Can I remove this? -->
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
    <!-- Libs -->
    <MicrosoftSourceLinkGitHubVersion>1.2.0-beta-22165-02</MicrosoftSourceLinkGitHubVersion>
    <!-- Used to flow Source Link version through Arcade SDK -->
    <MicrosoftSourceLinkVersion>$(MicrosoftSourceLinkGitHubVersion)</MicrosoftSourceLinkVersion>
    <MicrosoftTemplateEngineTasksVersion>7.0.100-preview.2.22075.3</MicrosoftTemplateEngineTasksVersion>
  </PropertyGroup>
</Project>
